<pre class=metadata>
Title: Constructable Stylesheet Objects
Shortname: construct-stylesheets
Level: 1
Status: DREAM
ED: https://wicg.github.io/construct-stylesheets/
Editor: Tab Atkins Jr., Google, http://xanthir.com/contact/
Editor: Eric Willigers, Google, ericwilligers@google.com
Editor: Rakina Zata Amni, Google, rakina@google.com
Repository: https://github.com/WICG/construct-stylesheets/
Abstract: This draft defines additions to CSSOM to make <a for="/" interface>CSSStyleSheet</a> objects directly constructable, along with a way to use them in {{DocumentOrShadowRoot}}s.
Ignored Terms: create a medialist object, add a css style sheet, document css style sheets
</pre>

<pre class='link-defaults'>
spec:dom; type:interface; text:Document
spec:cssom-1; type:interface; for:/; text:CSSStyleSheet
spec:cssom-1; type:method; for:CSSStyleSheet; text:insertRule(rule)
spec:cssom-1; type:method; for:CSSStyleSheet; text:deleteRule(rule)
spec:cssom-1; type:dfn; for:CSSStyleSheet; text:parent css style sheet
spec:cssom-1; type:dfn; for:CSSStyleSheet; text:owner node
</pre>

Motivation {#motivation}
============================

Most web components uses Shadow DOM. For a style sheet to take effect within the Shadow DOM, it currently must be specified using a style element within each shadow root. 
As a web page may contain tens of thousands of web components, this can easily have a large time and memory cost if user agents force the style sheet rules to be parsed and stored once for every style element. However, the duplications are actually not needed as the web components will most likely use the same styling, perhaps one for each component library.

Some user agents might attempt to optimize by sharing internal style sheet representations across different instances of the style element. However, component libraries may use JavaScript to modify the style sheet rules, which will thwart style sheet sharing and have large costs in performance and memory.


Proposed Solution {#proposed-solution}
============================

We are proposing to provide an API for creating stylesheet objects from script, without needing style elements, and also a way to reuse them in multiple places. Script can optionally add, remove, or replace rules from a stylesheet object. Each stylesheet object can be added directly to any number of shadow roots (and/or the top level document).

<pre class='lang-js'>
const myElementSheet = new CSSStyleSheet();
class MyElement extends HTMLElement {
  constructor() {
    super();
    const shadowRoot = this.attachShadow({ mode: "open" });
    shadowRoot.adoptedStyleSheets = [myElementSheet];
  }
  
  connectedCallback() {
    // Only actually parse the stylesheet when the first instance is connected.
    if (myElementSheet.cssRules.length == 0) {
       myElementSheet.replaceSync(styleText);
    }
  }
}
</pre>

Constructing Stylesheets {#constructing-stylesheets}
=================================

<pre class='idl'>
[Constructor(optional CSSStyleSheetInit options)]
partial interface CSSStyleSheet {
	Promise&lt;CSSStyleSheet> replace(USVString text);
	void replaceSync(USVString text);
};

dictionary CSSStyleSheetInit {
	(MediaList or DOMString) media = "";
	DOMString title = "";
	boolean alternate = false;
	boolean disabled = false;
};
</pre>


<dl>
	<dt><dfn constructor for=CSSStyleSheet lt="CSSStyleSheet()|CSSStyleSheet(options)">CSSStyleSheet(options)</dfn></dt>
	<dd>
		When called, execute these steps:

		1. Construct a new <a for="/" interface>CSSStyleSheet</a> object |sheet|,
			with <a spec=cssom>location</a> set to the <a spec=html>base URL</a> of the {{Document}} for the {{Window}} where this constructor is called on,
			no <a spec=cssom>parent CSS style sheet</a>,
			no <a spec=cssom>owner node</a>,
			no <a spec=cssom>owner CSS rule</a>,
			and <a spec=cssom>title</a> set to the {{CSSStyleSheetInit/title}} attribute of |options|.
		2.	Set |sheet|'s origin-clean flag.
			Set |sheet|'s [=constructed flag=].
			Set |sheet|'s [=constructor document=] to the {{Document}} for the {{Window}} where this constructor is called on.
		3. If the {{CSSStyleSheetInit/media}} attribute of |options| is a string,
			<a>create a MediaList object</a> from the string
			and assign it as |sheet|'s <a spec=cssom>media</a>.
			Otherwise, assign a copy of the value of the attribute as |sheet|'s <a spec=cssom>media</a>.
		4. If the {{CSSStyleSheetInit/alternate}} attribute of |options| is true,
			set |sheet|'s <a spec=cssom>alternate flag</a>.
		5. If the {{CSSStyleSheetInit/disabled}} attribute of |options| is true,
			set |sheet|'s <a spec=cssom>disabled flag</a>.
		6. Return |sheet|.
	</dd>
</dl>

<a interface>CSSStyleSheet</a> instances have the following associated states:
<dl>
	<dt><dfn  for=CSSStyleSheet lt="constructed flag">constructed flag</dfn></dt>
	<dd>
		Specified when created. Either set or unset. Unset by default.
		Signifies whether this stylesheet is made via constructor or not, so must be set only for stylesheets that are constructed using the {{CSSStyleSheet()}} or {{CSSStyleSheet(options)}} function.
	</dd>
	<dt><dfn for=CSSStyleSheet lt="disallow modification flag">disallow modification flag</dfn></dt>
	<dd>
		Either set or unset. Unset by default. If set, modification to the stylesheet's rules are not allowed.
	</dd>
	<dt><dfn for=CSSStyleSheet lt="constructor document">constructor document</dfn></dt>
	<dd>
		Specified when created. The {{Document}} where the stylesheet is originally constructed on. Null by default.
	</dd>
</dl>

Modifying Constructed Stylesheets {#modifying-constructed-stylesheets}
=============================

After construction, constructed stylesheets can be modified using rule modification methods like <a spec="cssom-1" for="CSSStyleSheet">insertRule(rule[, index])</a> or <a spec="cssom-1" for="CSSStyleSheet">deleteRule(index)</a>, or {{replace(text)}} and {{replaceSync(text)}} if the sheet's [=disallow modification flag=] is not set. If those methods are called when the sheet's [=disallow modification flag=] is set, or <a spec="cssom-1" for="CSSStyleSheet">insertRule(rule)</a> is used to add an <a spec=css-cascade-4>@import</a> rule, a "{{NotAllowedError}}" {{DOMException}} will be thrown as detailed in the below algorithms. 

<dl>
    <dt><dfn method for=CSSStyleSheet lt="insertRule(rule[, index])">insertRule(rule[, index])</dfn></dt>
    <dd>
    	1. Let |sheet| be the stylesheet on which this function is called on.
		2. If |sheet|'s [=constructed flag=] and [=disallow modification flag=] is set, throw "{{NotAllowedError}}" {{DOMException}}.
        3. <a spec=css-syntax-3>Parse a rule</a> from |rule|. If the result is an <a spec=css-cascade-4>@import</a> rule and |sheet|'s [=constructed flag=] is set, throw "{{NotAllowedError}}" {{DOMException}}.
		4. (The rest of the algorithm remains as in CSSOM)
	</dd>

	<dt><dfn method for=CSSStyleSheet lt="deleteRule(index)">deleteRule(index)</dfn></dt>
    <dd>
    	1. Let |sheet| be the stylesheet on which this function is called on.
		2. If |sheet|'s [=constructed flag=] and [=disallow modification flag=] is set, throw "{{NotAllowedError}}" {{DOMException}}.
		3. (The rest of the algorithm remains as in CSSOM)
	</dd>

    <dt><dfn method for=CSSStyleSheet lt="replace(text)">replace(text)</dfn></dt>
    <dd>
		1. Let |sheet| be the stylesheet on which this function is called on.
		2. If |sheet|'s [=constructed flag=] is not set, or |sheet|'s [=disallow modification flag=] is set, throw a "{{NotAllowedError}}" {{DOMException}}.
		3. Set |sheet|'s [=CSS rules=] to an empty list, and set |sheet|'s [=disallow modification flag=].
		4. <a spec=css-syntax-3>Parse a list of rules</a> from |text|.
			If it returned a list of rules,
			assign the list as |sheet|'s [=CSS rules=];
			otherwise,
			set |sheet|'s [=CSS rules=] to an empty list.
		5. Let |promise| be a promise.
		6. In parallel, wait for loading of <a spec=css-cascade-4>@import</a> rules in |sheet| and any nested <a spec=css-cascade-4>@import</a>s from those rules.
			* If any of them failed to load, set |sheet|'s [=CSS rules=] to an empty list, unset |sheet|'s [=disallow modification flag=], and reject |promise| with reason set to "{{NotAllowedError}}" {{DOMException}}.
			    <p class="note">
			     	Note: Loading  of <a spec=css-cascade-4>@import</a> rules should the rules used for fetching style sheets from <a spec=css-cascade-4>@import</a> of stylesheets from &lt;link> elements, in regard to what counts as success, CSP, and Content-Type header checking.
			    </p>
			    <p class="note">
				    Note: We will use the fetch group of |sheet|'s [=constructor document=] for <a spec=css-cascade-4>@import</a> rules and other (fonts, etc) loads.
			    </p>
			    <p class="note">
				    Note: The rules regarding loading mentioned above are currently not specified rigorously anywhere.
			    </p>
		    * Otherwise, resolve |promise| with |sheet| once all of them have finished loading. and unset |sheet|'s [=disallow modification flag=].
		8. Return |promise|.
	</dd>


    <dt><dfn method for=CSSStyleSheet lt="replaceSync(text)">replaceSync(text)</dfn></dt>
	<dd>
		When called, execute these steps:

		1. Let |sheet| be the stylesheet on which this function is called on.
		2. If |sheet|'s [=constructed flag=] is not set, or |sheet|'s [=disallow modification flag=] is set, throw a "{{NotAllowedError}}" {{DOMException}}.
		3. Set |sheet|'s [=CSS rules=] to an empty list, and set |sheet|'s [=disallow modification flag=].
		4. <a spec=css-syntax-3>Parse a list of rules</a> from |text|.
			If it returned a list of rules,
			assign the list as |sheet|'s [=CSS rules=];
			otherwise,
			set |sheet|'s [=CSS rules=] to an empty list.
		5. If |sheet| contains one or more <a spec=css-cascade-4>@import</a> rules, throw a "{{NotAllowedError}}" {{DOMException}}.
		6. Unset |sheet|'s [=disallow modification flag=] and return |sheet|.
	</dd>

</dl>

Using Constructed Stylesheets {#using-constructed-stylesheets}
=============================

<pre class='idl'>
partial interface DocumentOrShadowRoot {
	attribute FrozenArray&lt;CSSStyleSheet> adoptedStyleSheets;
};
</pre>

<dl>
	<dt><dfn attribute for=DocumentOrShadowRoot lt="adoptedStyleSheets">adoptedStyleSheets</dfn></dt>
	<dd>
		On getting, {{adoptedStyleSheets}} returns this {{DocumentOrShadowRoot}}'s [=adopted stylesheets=].

		On setting, {{adoptedStyleSheets}} performs the following steps:

		1. Let |adopted| be the result of converting the given value to a FrozenArray&lt;CSSStyleSheet>
		2. If any entry of |adopted| has its [=constructed flag=] not set  (e.g. it's not made by factory methods to construct stylesheets), throw a "{{NotAllowedError}}" {{DOMException}}. 
		3. Set this {{DocumentOrShadowRoot}}'s [=adopted stylesheets=] to |adopted|.
	</dd>
</dl>

Every {{DocumentOrShadowRoot}} has <dfn>adopted stylesheets</dfn>.

The user agent must include all style sheets in the {{DocumentOrShadowRoot}}'s
[=adopted stylesheets=] whose [=constructor document=] is the same as the {{DocumentOrShadowRoot}}'s {{Document}} inside its <a>document or shadow root CSS style sheets</a>.

The user agent must not include any style sheet in the {{DocumentOrShadowRoot}}'s
[=adopted stylesheets=] whose [=constructor document=] is not the same as  the {{DocumentOrShadowRoot}}'s {{Document}} inside its <a>document or shadow root CSS style sheets</a>.

The [=adopted stylesheets=] are ordered after all the other style sheets (i.e. those derived from {{DocumentOrShadowRoot/styleSheets}}).

<p class="note">
Note that because the [=adopted stylesheets=] are a property of the {{DocumentOrShadowRoot}}, they move along with the {{ShadowRoot}} if it gets [=adopted=] into a different {{Document}}, e.g. when adopting its [=shadow host=]. However, only [=adopted stylesheets=] that have the [=constructor document=] equal to the new {{Document}} will be applied, which means that a constructed <a interface>CSSStyleSheet</a> is only applicable in the document tree of its [=constructor document=].
</p>

