<pre class=metadata>
Title: Constructable Stylesheet Objects
Shortname: construct-stylesheets
Level: 1
Status: DREAM
ED: https://wicg.github.io/construct-stylesheets/index.html
Editor: Tab Atkins Jr., Google, http://xanthir.com/contact/
Editor: Eric Willigers, Google, ericwilligers@google.com
Editor: Rakina Zata Amni, Google, rakina@google.com
Abstract: This draft defines additions to CSSOM to make StyleSheet objects directly constructable, along with methods and APIs to make it easier to deal with stylesheets in the context of custom elements and similar.
Ignored Terms: ShadowRoot, create a medialist object, add a css style sheet, document css style sheets
</pre>

<pre class='link-defaults'>
spec:dom; type:interface; text:Document
</pre>

Constructing Stylesheets {#constructing-stylesheets}
=================================

<pre class='idl'>
partial interface Document {
	[NewObject] Promise&lt;CSSStyleSheet> createCSSStyleSheet(DOMString text, optional CSSStyleSheetInit options);
	[NewObject] CSSStyleSheet createEmptyCSSStyleSheet(optional CSSStyleSheetInit options);
};

dictionary CSSStyleSheetInit {
	(MediaList or DOMString) media = "";
	DOMString title = "";
	boolean alternate = false;
	boolean disabled = false;
};
</pre>

<dl>
	<dt><dfn method for=Document lt="createCSSStyleSheet(text)|createCSSStyleSheet(text, options)">createCSSStyleSheet(text, options)</dfn></dt>
	<dd>
		When called, execute these steps:

		1. Construct a new {{CSSStyleSheet}} object <var>sheet</var>,
			with location set to the {{Document}}'s <a spec=html>base URL</a>,
			no parent CSS style sheet,
			no owner node,
			no owner CSS rule,
			and a title set to the {{CSSStyleSheetInit/title}} attribute of <var>options</var>.
			Set <var>sheet’s</var> origin-clean flag.
		2. If the {{CSSStyleSheetInit/media}} attribute of <var>options</var> is a string,
			<a>create a MediaList object</a> from the string
			and assign it as <var>sheet’s</var> media.
			Otherwise, assign a copy of the value of the attribute as <var>sheet’s</var> media.
		3. If the {{CSSStyleSheetInit/alternate}} attribute of <var>options</var> is true,
			set <var>sheet’s</var> alternate flag.
		4. If the {{CSSStyleSheetInit/disabled}} attribute of <var>options</var> is true,
			set <var>sheet’s</var> disabled flag.
		5. <a spec=css-syntax-3>Parse a stylesheet</a> from {{text}}.
			If it returned a list of rules,
			assign the list as <var>sheet’s</var> CSS rules;
			otherwise,
			set <var>sheet’s</var> CSS rules to an empty list.
		6. Let <var>promise</var> be a promise.
		7. Wait for loading of <a spec=css-cascade-4>@import</a> rules in <var>sheet</var>.
			* If any of them resulted in a resource with a <a spec=html>Content-Type metadata</a> of anything other than `text/css`, reject <var>promise</var> with a {{TypeError}}.
			* If any of them failed to load, reject <var>promise</var> with reason set to {{DOMException}} with the message "Loading import rules failed".
		    * Otherwise, resolve <var>promise</var> with <var>sheet</var> once all of them have finished loading.
		8. Return <var>promise</var>.
	</dd>

	<dt><dfn method for=Document lt="createEmptyCSSStyleSheet()|createEmptyCSSStyleSheet(options)">createEmptyCSSStyleSheet(options)</dfn></dt>
	<dd>
		Synchronously creates an empty CSSStyleSheet object and returns it.

		When called, execute these steps:

		1. Construct a new {{CSSStyleSheet}} object <var>sheet</var>,
			with location set to the {{Document}}'s <a spec=html>base URL</a>,
			no parent CSS style sheet,
			no owner node,
			no owner CSS rule,
			and a title set to the {{CSSStyleSheetInit/title}} attribute of <var>options</var>.
			Set <var>sheet’s</var> origin-clean flag.
		2. If the {{CSSStyleSheetInit/media}} attribute of <var>options</var> is a string,
			<a>create a MediaList object</a> from the string
			and assign it as <var>sheet’s</var> media.
			Otherwise, assign a copy of the value of the attribute as <var>sheet’s</var> media.
		3. If the {{CSSStyleSheetInit/alternate}} attribute of <var>options</var> is true,
			set <var>sheet’s</var> alternate flag.
		4. If the {{CSSStyleSheetInit/disabled}} attribute of <var>options</var> is true,
			set <var>sheet’s</var> disabled flag.
		5. Return <var>sheet</var>.
	</dd>
</dl>

Using Constructed Stylesheets {#using-constructed-stylesheets}
=============================

A {{CSSStyleSheet}} can be applied to the {{Document}} it is constructed on, or any {{ShadowRoot}} in the {{Document}} it is constructed on,
by adding a {{StyleSheetList}} containing the sheet to their {{adoptedStyleSheets}}. A stylesheet can be used in multiple {{DocumentOrShadowRoot}}s.


<pre class='idl'>
partial interface DocumentOrShadowRoot {
	attribute StyleSheetList adoptedStyleSheets;
};

[Constructor(sequence&lt;StyleSheet> sheets)]
partial interface StyleSheetList {
};
</pre>

<dl>
	<dt><dfn attribute for=DocumentOrShadowRoot lt="adoptedStyleSheets">adoptedStyleSheets</dfn></dt>
	<dd>
		Style sheets assigned to this attribute are part of the <a spec=cssom-1>document CSS style sheets</a>.
		They are ordered after the stylesheets in {{Document/styleSheets}}.
	</dd>

	<dt><dfn constructor for=StyleSheetList lt="StyleSheetList(sheets))">StyleSheetList(sheets)</dfn></dt>
	<dd>
		Creates a {{StyleSheetList}} containing the contents of sheets.
	</dd>
</dl>

Applying Styles In All Contexts {#styles-in-all-contexts}
===================

